Elapsed time: 0
	 Total cost for both networks:5.02971e+11
	 NG Network Obj Value:5.02972e+11
	 Gap: 0.000107875 Status:Optimal
	 NG import Cost: 1.43589e+09
	 Pipeline Establishment Cost: 5.5955e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load Shedding Cost: 4.93492e+11
	 NG Emission: 1.25697e+07

supply[0][0] = 26668
supply[0][1] = 1.23135e+06
supply[5][0] = 9177
supply[5][1] = 173635
supply[12][0] = 7651

CurtG[0][0] = 88371
CurtG[1][0] = 47590
CurtG[1][1] = 69777
CurtG[2][0] = 14117
CurtG[3][0] = 21400
CurtG[4][0] = 31224
CurtG[5][0] = 16688
CurtG[6][0] = 12777
CurtG[7][0] = 9048
CurtG[8][0] = 40267
CurtG[9][0] = 33946
CurtG[10][0] = 172686
CurtG[11][0] = 40869
CurtG[12][0] = 3636
CurtG[13][0] = 32338
CurtG[13][1] = 14291.1
CurtG[14][0] = 46791
CurtG[15][0] = 18453
CurtG[15][1] = 25002

Zg[0][1] = 1
Zg[0][9] = 1
Zg[1][9] = 1
Zg[1][2] = 1
Zg[2][1] = 1
Zg[2][7] = 1
Zg[2][0] = 1
Zg[3][14] = 1
Zg[3][1] = 1
Zg[4][6] = 1
Zg[4][13] = 1
Zg[5][4] = 1
Zg[5][6] = 1
Zg[6][13] = 1
Zg[6][4] = 1
Zg[7][9] = 1
Zg[7][2] = 1
Zg[8][13] = 1
Zg[8][10] = 1
Zg[8][6] = 1
Zg[9][7] = 1
Zg[9][3] = 1
Zg[10][14] = 1
Zg[10][11] = 1
Zg[11][10] = 1
Zg[11][14] = 1
Zg[12][15] = 1
Zg[14][10] = 1

flowGG[0][9][1]= 80000
flowGG[0][1][0]= 26668
flowGG[0][1][1]= 448000
flowGG[0][9][1]= 387892
flowGG[1][2][0]= 190668
flowGG[1][2][1]= 422311
flowGG[2][7][0]= 182493
flowGG[2][7][1]= 210668
flowGG[3][14][0]= 8536
flowGG[3][14][1]= 433688
flowGG[4][12][1]= 3910
flowGG[4][6][1]= 114993
flowGG[4][13][0]= 31000
flowGG[5][4][1]= 153967
flowGG[6][13][1]= 93972.1
flowGG[6][4][0]= 31000
flowGG[7][9][0]= 182493
flowGG[7][9][1]= 198380
flowGG[8][10][1]= 12033.2
flowGG[9][1][0]= 164000
flowGG[9][1][1]= 164000
flowGG[9][3][0]= 8536
flowGG[9][3][1]= 448000
flowGG[10][14][0]= 173000
flowGG[10][14][1]= 113238
flowGG[10][14][0]= 275000
flowGG[11][10][0]= 448000
flowGG[11][10][1]= 448000
flowGG[11][14][1]= 448000
flowGG[13][6][0]= 31000
flowGG[13][8][1]= 67651.2
flowGG[14][11][0]= 448000
flowGG[14][11][1]= 947454

flowGE[0][5][1] = 189689
flowGE[1][5][1] = 189689
flowGE[2][5][1] = 189689

flowGL[0][4][1] = 9957
flowGL[0][2][1] = 8175
flowGL[2][2][0] = 8175
flowGL[5][0][0] = 9177
flowGL[9][4][0] = 9957
flowGL[12][1][0] = 7651
flowGL[14][3][0] = 8536

flowVG[4][3][1] = 19913.9
flowVG[3][3][1] = 8535.95
flowVG[0][4][1] = 9176.94
flowVG[1][8][1] = 7650.95
flowVG[2][11][1] = 16350



Sstr[0][0]= 9177
Sstr[1][0]= 7651
Sstr[2][0]= 8175
Sstr[3][0]= 8536
Sstr[4][0]= 9957

Svpr[0][1]= 9176.94
Svpr[1][1]= 7650.95
Svpr[2][1]= 16350
Svpr[3][1]= 8535.95
Svpr[4][1]= 19913.9

Sliq[0][0]= 9177
Sliq[1][0]= 7651
Sliq[2][0]= 8175
Sliq[2][1]= 8175
Sliq[3][0]= 8536
Sliq[4][0]= 9957
Sliq[4][1]= 9957
