Elapsed time: 10
	 Total cost for both networks:1.40379e+10
	 NG Network Obj Value:9.51842e+09
	 Gap: 0.00525662 Status:Optimal
	 NG import Cost: 1.52173e+09
	 Pipeline Establishment Cost: 8.88807e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load Shedding Cost: 0
	 NG Emission: 1.83248e+07

supply[0][0] = 88371
supply[0][1] = 187637
supply[2][0] = 199640
supply[2][1] = 363992
supply[5][0] = 16688
supply[5][1] = 19668
supply[7][0] = 457048
supply[7][1] = 342152
supply[12][0] = 127893
supply[12][1] = 156225
supply[15][0] = 35805
supply[15][1] = 25002


Zg[1][3] = 1
Zg[2][1] = 1
Zg[4][6] = 1
Zg[7][9] = 1
Zg[9][3] = 1
Zg[14][10] = 1

flowGG[0][9][1]= 80000
flowGG[1][3][0]= 291976
flowGG[1][3][1]= 448000
flowGG[2][1][0]= 175566
flowGG[2][1][1]= 333863
flowGG[3][14][0]= 520630
flowGG[3][14][1]= 578337
flowGG[4][6][0]= 85382
flowGG[4][6][1]= 91246.1
flowGG[6][13][0]= 72605
flowGG[6][13][1]= 88579
flowGG[7][9][0]= 448000
flowGG[7][9][1]= 319907
flowGG[9][1][0]= 164000
flowGG[9][1][1]= 164000
flowGG[9][3][0]= 250054
flowGG[9][3][1]= 181635
flowGG[10][14][0]= 173000
flowGG[12][4][0]= 116606
flowGG[12][4][1]= 135487
flowGG[13][8][0]= 40267
flowGG[13][8][1]= 63269
flowGG[14][11][0]= 124785
flowGG[14][11][1]= 101350
flowGG[14][10][0]= 438138
flowGG[14][10][1]= 379619

flowGE[10][3][0] = 83916
flowGE[10][3][1] = 49896
flowGE[11][3][0] = 83916
flowGE[11][3][1] = 49896
flowGE[14][3][0] = 83916
flowGE[14][3][1] = 49896

flowGL[2][4][0] = 9957
flowGL[2][2][1] = 8175
flowGL[3][3][1] = 8536
flowGL[7][4][1] = 9957
flowGL[10][3][0] = 8536
flowGL[12][0][1] = 9177
flowGL[12][1][0] = 7651
flowGL[12][1][1] = 7651
flowGL[15][0][0] = 9177
flowGL[15][2][0] = 8175

flowVG[4][1][1] = 19913.9
flowVG[0][6][1] = 18353.9
flowVG[3][10][1] = 17071.9
flowVG[2][11][1] = 16350
flowVG[1][13][1] = 15302



Sstr[0][0]= 9177
Sstr[1][0]= 7651
Sstr[2][0]= 8175
Sstr[3][0]= 8536
Sstr[4][0]= 9957

Svpr[0][1]= 18353.9
Svpr[1][1]= 15302
Svpr[2][1]= 16350
Svpr[3][1]= 17071.9
Svpr[4][1]= 19913.9

Sliq[0][0]= 9177
Sliq[0][1]= 9177
Sliq[1][0]= 7651
Sliq[1][1]= 7651
Sliq[2][0]= 8175
Sliq[2][1]= 8175
Sliq[3][0]= 8536
Sliq[3][1]= 8536
Sliq[4][0]= 9957
Sliq[4][1]= 9957
