Elapsed time: 0
	 NG Network Obj Value:7.77994e+06
	 Gap: 0 Status:Optimal
	 NG import Cost: 0
	 Pipeline Establishment Cost: 7.77994e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 0
	 NG Load Shedding Cost: 0
supply[0][0] = 1.959e+06
supply[0][1] = 1.959e+06
supply[2][0] = 666000
supply[2][1] = 666000
supply[5][0] = 16688
supply[5][1] = 19668
supply[7][0] = 9048
supply[7][1] = 12288
supply[12][0] = 399000
supply[12][1] = 399000
supply[15][0] = 62000
supply[15][1] = 62000


Zg[1][3] = 1
Zg[2][1] = 1
Zg[4][6] = 1
Zg[8][10] = 1
Zg[14][10] = 1

flowGG[0][9][0]= 33946
flowGG[0][9][1]= 80000
flowGG[1][3][0]= 109060
flowGG[1][3][1]= 282976
flowGG[2][1][0]= 156650
flowGG[2][1][1]= 327025
flowGG[3][14][0]= 87660
flowGG[3][14][1]= 240214
flowGG[4][6][0]= 359776
flowGG[4][6][1]= 346759
flowGG[6][13][0]= 346999
flowGG[6][13][1]= 325738
flowGG[8][10][0]= 172686
flowGG[8][10][1]= 221857
flowGG[9][1][1]= 25728
flowGG[12][4][0]= 391000
flowGG[12][4][1]= 391000
flowGG[13][8][0]= 212953
flowGG[13][8][1]= 285126
flowGG[14][11][0]= 40869
flowGG[14][11][1]= 67804
flowGG[14][10][1]= 124938

flowGE[0][5][0] = 1.83668e+06
flowGE[0][5][1] = 1.77136e+06
flowGE[2][5][0] = 495233
flowGE[2][5][1] = 317021
flowGE[12][0][0] = 4364
flowGE[12][0][1] = 4090
flowGE[13][1][0] = 101708
flowGE[15][2][0] = 43547
flowGE[15][2][1] = 36998







