supply[2][0] = 60.49
Zg[3][1] = 1
Zg[14][3] = 1
flowGG[0][9][0] = -115130
flowGG[1][3][0] = -303.7
flowGG[3][14][0] = -458.48
flowGG[3][1][0] = 303.69
flowGG[4][13][0] = -70.52
flowGG[5][4][0] = -40.09
flowGG[6][10][0] = -49.19
flowGG[7][1][0] = -38.05
flowGG[8][11][0] = -209144
flowGG[9][2][0] = -107601
flowGG[10][14][0] = 173
flowGG[10][3][0] = -103519
flowGG[11][14][0] = 620.97
flowGG[11][9][0] = -21671.4
flowGG[12][6][0] = -23.5
flowGG[13][10][0] = -169.44
flowGG[14][10][0] = -173.01
flowGG[14][3][0] = 458.49
flowGG[14][11][0] = -620.98
flowGG[15][6][0] = -61.01
flowGE[0][155][0] = 26487.8
flowGE[0][156][0] = 30820.2
flowGE[0][157][0] = 30820.2
flowGE[0][158][0] = 26487.8
flowGE[8][98][0] = 16698.9
flowGE[8][99][0] = 28453.1
flowGE[8][100][0] = 28448.9
flowGE[8][101][0] = 28448.9
flowGE[8][106][0] = 29152.1
flowGE[8][107][0] = 25458
flowGE[8][111][0] = 29197.7
flowGE[8][112][0] = 23078.6
flowGE[9][102][0] = 38581.7
flowGE[9][103][0] = 28220.4
flowGE[9][182][0] = 40614.4
flowGE[10][108][0] = 23033
flowGE[10][109][0] = 25177.8
flowGE[10][110][0] = 23124.1
flowGE[10][114][0] = 7782.99
flowGE[10][135][0] = 23124.1
flowGE[11][118][0] = 9351.8
flowGE[11][119][0] = 11479.6
